# AndroidHttpUtils

./: README.md  build.gradle  settings.gradle
HttpCacheAndroid/: build.gradle
HttpCacheAndroid/src/main/: AndroidManifest.xml
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/: Constants.kt  DateUtils.kt  MainActivity.kt  MyApplication.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/db/: AppDatabase.kt  CacheDao.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/extensions/: LogExtensions.kt  StringExtensions.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/http/: CacheHandlingCallAdapterFactory.kt  DispatcherUtils.kt  RetrofitUtils.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/http/call/: MyCall.kt  MyCallAdapter.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/http/callback/: BaseCallback.kt  CacheCallback.kt  ETagCacheCallback.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/http/service/: HttpBinService.kt  HttpGithubService.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/model/: Cache.kt
HttpCacheAndroid/src/main/java/io/github/why168/httpcacheandroid/model/github/: GithubModel.kt
HttpCacheAndroid/src/main/res/layout/: activity_main.xml
HttpCacheAndroid/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/why168/androidhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/why168/androidhttputils/: CoinBean.java  HomeActivity.java  HttpUtilsDemo.java  WelcomeActivity.java
app/src/main/java/com/github/why168/androidhttputils/bean/: CoinBean.java
app/src/main/java/com/github/why168/androidhttputils/callback/: BaseCallbackActivity.java  BitmapCallbackActivity.java  FileCallbackActivity.java  JsonCallbackActivity.java  LoopCallbackActivity.java  StringCallbackActivity.java
app/src/main/java/com/github/why168/androidhttputils/http/: Call.java  Callback.java  FileCallback.java  GoHttp.java  HttpDispatcher.java  JsonCallback.java  NickRunnable.java  RealCall.java  Request.java  StringCallback.java
app/src/main/java/com/github/why168/androidhttputils/http/code/: HandlerExecutor.java
app/src/main/java/com/github/why168/androidhttputils/util/: StringUtils.java
app/src/main/java/com/github/why168/androidhttputils/utils/: FileProviderUtils.java
app/src/main/res/layout/: activity_bitmap_callback.xml  activity_file_callback.xml  activity_home.xml  activity_json_callback.xml  activity_loop_callback.xml  activity_string_callback.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/github/why168/androidhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-library/: build.gradle
http-library/src/main/: AndroidManifest.xml
http-library/src/main/java/com/github/why168/http/: BitmapCallback.java  Call.java  Callback.java  FileCallback.java  HttpDispatcher.java  HttpException.java  HttpUtils.java  JsonCallback.java  NickRunnable.java  RealCall.java  Request.java  Response.java  StringCallback.java
http-library/src/main/java/com/github/why168/http/code/: HandlerExecutor.java
http-library/src/main/java/com/github/why168/http/util/: StringUtils.java
http-library/src/main/res/values/: strings.xml
