<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.github.why168.androidhttputils.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="4个Callback演示代码"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:onClick="startStringCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StringCallback"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:onClick="startJsonCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JsonCallback"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:onClick="startFileCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FileCallback"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:onClick="startBitmapCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitmapCallback"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:onClick="startLoopCallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoopCallback"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</LinearLayout>
